In [1]:
# Dependencies and Setup
import pandas as pd

# Loading Files
school_csv = "Resources/schools_complete.csv"
student_csv = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_csv)
student_data = pd.read_csv(student_csv)

# Combine the data into a single dataset.  
school_full = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_full.head(1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635

In [3]:
### DISTRICT SUMMARY
schools_count = len(school_full["school_name"].value_counts())
school_count = len(school_data)
print(school_count)

stu_count = school_full["Student ID"].count()
student_count = "{:,}".format(len(student_data))
print(student_count)

total_budget = "${:,.2f}".format(school_data["budget"].sum())
print(total_budget)

avg_math = school_full["math_score"].mean()
print(avg_math)

avg_read = school_full["reading_score"].mean()
print(avg_read)

count_pass_math = sum(x >=70 for x in school_full["math_score"])
perc_pass_math = "{:.2%}".format(count_pass_math/stu_count)
print(perc_pass_math)

count_pass_read = sum(x >=70 for x in school_full["reading_score"])
perc_pass_read = "{:.2%}".format(count_pass_read/stu_count)
print(perc_pass_read)

overall_pass = school_full.loc[(school_full["math_score"]>=70)&(school_full["reading_score"]>=70)]
perc_overall_pass = "{:.2%}".format((len(overall_pass)/stu_count))
print(perc_overall_pass)

dist_data = [{"Total Schools": school_count,"Total Students": stu_count,"Total Budget": total_budget,
              "Average Math Score": avg_math,"Average Reading Score": avg_read,
             "% Passing Math": perc_pass_math,"% Passing Reading": perc_pass_read,
             "% Overall Passing": perc_overall_pass}]

15
39,170
$24,649,428.00
78.98537145774827
81.87784018381414
74.98%
85.81%
65.17%

In [4]:
### DISTRICT SUMMARY DATAFRAME
dist_data
district_df = pd.DataFrame(dist_data)
display(district_df)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.98%,85.81%,65.17%

In [6]:
### SCHOOL SUMMARY
school = school_full.groupby(['school_name'])


#names = list(school["school_name"].unique())
#print(names)

school_data.sort_values("school_name",axis=0,ascending=True,inplace=True)
names = list(school_data["school_name"])

types = list(school_data["type"])
#print(types)

#budg = school["budget"].apply(lambda x: "${:,.2f}".format(x))
school_budget = list(school_data["budget"])
budget = []
for i in range(len(names)):
    ttl_bdg = "${:,.2f}".format(school_budget[i])
    budget.append(ttl_bdg)

print(budget)
print(school_budget)

school_stu_count = list(school["school_name"].size())
#print(school_stu_count)
count = list(school_stu_count)

budget_per_stud = []
for i in range(len(names)):
    budg = "${:,.2f}".format(school_budget[i]/count[i])
    budget_per_stud.append(budg)
#print(budget_per_stud)

avg_school_math = list(school["math_score"].mean())
#print(avg_school_math)

avg_school_read = list(school["reading_score"].mean())
#print(avg_school_read)

school_count_pass_math = school.apply(lambda x: x[x['math_score'] >= 70 ]['Student ID'].count())
math = list(school_count_pass_math)
#print(math)

school_perc_math = []
for i in range(len(count)):
    perc = "{:.2%}".format(math[i]/count[i])
    school_perc_math.append(perc)
#print(school_perc_math)

school_count_pass_read = school.apply(lambda x: x[x['reading_score'] >= 70]['Student ID'].count())
read = list(school_count_pass_read)
#print(read)

school_perc_read = []
for i in range(len(count)):
    perc = "{:.2%}".format(read[i]/count[i])
    school_perc_read.append(perc)
#print(school_perc_read)

school_pass = []
school_pass_overall = school.apply(lambda x: x[(x['math_score'] >= 70)&(x['reading_score'] >= 70)]['Student ID'].count())
overall = list(school_pass_overall)
for i in range(len(count)):
    perc = "{:.2%}".format(overall[i]/count[i])
    school_pass.append(perc)
#print(school_pass)


school_tbl = {"School Type":types,"Total Students": count,"Total School Budget": budget,
              "Per Student Budget": budget_per_stud,"Average Math Score": avg_school_math,"Average Reading Score": avg_school_read,
             "% Passing Math": school_perc_math,"% Passing Reading": school_perc_read,
             "% Overall Passing": school_pass}
#school_tbl

['$3,124,928.00', '$1,081,356.00', '$1,884,411.00', '$1,763,916.00', '$917,500.00', '$3,022,020.00', '$248,087.00', '$1,910,635.00', '$3,094,650.00', '$585,858.00', '$2,547,363.00', '$1,056,600.00', '$1,043,130.00', '$1,319,574.00', '$1,049,400.00']
[3124928, 1081356, 1884411, 1763916, 917500, 3022020, 248087, 1910635, 3094650, 585858, 2547363, 1056600, 1043130, 1319574, 1049400]

In [6]:
### SCHOOLS SUMMARY DATAFRAME

school_df = pd.DataFrame(school_tbl)
school_df = school_df.set_index(pd.Index(names))
display(school_df)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.33%,96.61%,90.33%

In [7]:
### TOP PERFORMING SCHOOLS (BY % OVERALL PASSING)
top_5_schools = school_df.sort_values("% Overall Passing", ascending=False).head(5)
top_5_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,90.54%

In [8]:
### BOTTOM PERFORMING SCHOOLS (BY % OVERALL PASSING)
worst_5_schools = school_df.sort_values("% Overall Passing", ascending=True).head(5)
worst_5_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,53.54%

In [9]:
### MATH SCORES BY GRADE
school_grade = school_full.groupby(["school_name","grade"]).mean().sort_values(["school_name","grade"],ascending=True)
school_grade_math = pd.DataFrame(school_grade["math_score"])
#display(school_grade_math)

check_math = school_grade_math.reset_index(level='grade')
#display(check_math)

ninth_math = check_math[check_math["grade"]=="9th"]
ninth_math = list(ninth_math.loc[:,"math_score"])
#print(ninth_math)

tenth_math = check_math[check_math["grade"]=="10th"]
tenth_math = list(tenth_math.loc[:,"math_score"])
#print(tenth_math)

jr_math = check_math[check_math["grade"]=="11th"]
jr_math = list(jr_math.loc[:,"math_score"])
#print(jr_math)

sr_math = check_math[check_math["grade"]=="12th"]
sr_math = list(sr_math.loc[:,"math_score"])
#print(sr_math)

math_grade_data = {"9th":ninth_math, "10th":tenth_math,
                   "11th": jr_math, "12th": sr_math}

In [10]:
### MATH SCORES BY GRADE SUMMARY DATAFRAME
math_scores_df = pd.DataFrame(math_grade_data)
math_scores_df = math_scores_df.set_index(pd.Index(names))
display(math_scores_df)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [11]:
### READING SCORE BY GRADE
school_grade_read = pd.DataFrame(school_grade["reading_score"])
#display(school_grade_read)

check_read = school_grade_read.reset_index(level='grade')
#display(check_read)

ninth_read = check_read[check_read["grade"]=="9th"]
ninth_read = list(ninth_read.loc[:,"reading_score"])
#print(ninth_read)

tenth_read = check_read[check_read["grade"]=="10th"]
tenth_read = list(tenth_read.loc[:,"reading_score"])
#print(tenth_read)

jr_read = check_read[check_read["grade"]=="11th"]
jr_read = list(jr_read.loc[:,"reading_score"])
#print(jr_read)

sr_read = check_read[check_read["grade"]=="12th"]
sr_read = list(sr_read.loc[:,"reading_score"])
#print(sr_read)

read_grade_data = {"9th":ninth_read, "10th":tenth_read,
                   "11th": jr_read, "12th": sr_read}

In [12]:
### READING SCORES BY GRADE SUMMARY DATAFRAME
read_scores_df = pd.DataFrame(read_grade_data)
read_scores_df = read_scores_df.set_index(pd.Index(names))
display(read_scores_df)

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [13]:
import numpy as np

In [17]:
### SCORES BY SCHOOL SPENDING
bins = [0,585,630,645,np.inf]
spending_groups = ["<$585","$585-630","$630-645",">$645"]

#Duplicating previous per student budget to remove formatting
budget_no_frmt = []
for i in range(len(names)):
    budg = (school_budget[i]/count[i])
    budget_no_frmt.append(budg)
#print(budget_no_frmt)

school_df["Per Student Budget"] = budget_no_frmt

school_df["spend_group"] = pd.cut(school_df["Per Student Budget"],bins,labels = spending_groups)
#display(school_df)

spend_df = school_df.groupby(["spend_group"]).mean()
display(spend_df)

,Total Students,Per Student Budget,Average Math Score,Average Reading Score
spend_group,,,,
<$585,1592.000000,581.000000,83.455399,83.933814
$585-630,2291.750000,615.500000,81.899826,83.155286
$630-645,2830.500000,639.500000,78.518855,81.624473
>$645,4104.333333,652.333333,76.997210,81.027843

In [15]:
### SCORES BY SCHOOL SIZE

In [16]:
### SCORES BY SCHOOL TYPE